<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WebSocket Chat</title>

  <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
<div class="container">
  <div class="login">
    <input name="name" autofocus><br>
    <input name="password" type="password"><br>
    <button class="login btn btn-primary">Login</button>
  </div>

  <div class="chat" style="display:none">
    <dl class="messages"></dl>
    <div>
      <div class="name"></div>
      <textarea name="text" rows="5" cols="80"></textarea>
      <br>
      <button class="send btn btn-primary">Send</button>
    </div>
  </div>
</div>

<script>
  const socket = io();
  $('button.login').on('click', e => {
    socket.emit('login', {
      name: $('input[name=name]').val(),
      password: $('input[name=password]').val(),
    });
  });
  socket.on('auth', valid => {
    if (valid)
      startChat();
  });

  function startChat() {
    $('div.login').hide();
    $('div.chat').show();
    $('div.name').text($('input[name=name]').val());
    socket.on('listen', message => {
      $('.messages')
          .append($('<dt>').text(`${new Date(message.timestamp).toLocaleDateString()} ${message.from}:`))
          .append($('<dd>').text(message.text));
    });
    $('button.send').on('click', e => {
      socket.emit('say', $('textarea[name=text]').val())
    });
  }
</script>
</body>
</html>
