<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<div>
  <input type="text" name="id">
  <button class="get">Get</button>
</div>
<div>
  <input type="checkbox" name="checked">
  <input type="text"     name="text">
  <button class="update">Update</button>
</div>

<script>
  document.querySelector('button.get')
    .addEventListener('click', function() {
      var id =document.querySelector('input[name=id]').value;
      fetch('/todo/' + id).then(function(res) {
        return res.json();
      }).then(function(task) {
        document.querySelector('input[name=text]').value = task.text;
        document.querySelector('input[name=checked]').setAttribute('checked', task.checked);
      });
    })

  document.querySelector('button.update')
      .addEventListener('click', function() {
        var id = document.querySelector('input[name=id]').value;
        var form = new FormData();
        form.append("text", document.querySelector('input[name=text]'));
        form.append("checked", document.querySelector('input[name=checked]'));
        fetch('/todo/' + id, {
          method: 'PUT',
          body: form
        }).then(function(res) {
          return res.json();
        }).then(function(task) {
          document.querySelector('input[name=text]').value = task.text;
          document.querySelector('input[name=checked]').setAttribute('checked', task.checked);
        });
      })
</script>

</body>
</html>