<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
</head>
<body>
<h1>TODO</h1>
<ul id="todos"></ul>
<script>
$(() => {
  fetch('/api/todos')
    .then(res => res.json())
    .then(todos => {
        const todoEl = $('#todos');
        todoEl.empty();
        todos.forEach(todo => {
          $('<li>')
          .append($(`<a href="/api/todos/${todo.id}">`).text(todo.id))
          .append($('<span>').text(todo.text))
          .appendTo(todoEl);
        });
    })
});
</script>

</body>
</html>
