<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<form method="POST" action="/todo/10009">
  <input type="checkbox" name="checked">
  <input type="text"     name="text">
  <button>Update</button>
</form>

</body>
</html>
