<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ajax Chat</title>

  <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
  <div class="login">
    <input name="name" autofocus><br>
    <input name="password" type="password"><br>
    <button class="login btn btn-primary">Login</button>
  </div>

  <div class="chat" style="display:none">
    <dl class="messages"></dl>
    <div>
      <div class="name"></div>
      <textarea name="text" rows="5" cols="80"></textarea>
      <br>
      <button class="send btn btn-primary">Send</button>
    </div>
  </div>
</div>

<script>
  $('button.login').on('click', e => {
    fetch('/login', {
      method: 'POST',
      credentials: 'same-origin',
      headers: {
        'content-type': 'application/json'
      },
      body: JSON.stringify({
        name: $('input[name=name]').val(),
        password: $('input[name=password]').val()
      })
    })
    .then(res => res.json())
    .then(valid => {
      if (valid)
        startChat();
    });
  });

  function startChat() {
    $('div.login').hide();
    $('div.chat').show();
    $('div.name').text($('input[name=name]').val());
    let lastUpdate = 0;
    const update = () => {
      fetch(`/chat/messages?since=${lastUpdate}`, {
        credentials: 'include'
      })
      .then(res => res.json())
      .then(messages => {
        let message;
        while (messages.length > 0) {
          message = messages.shift();
          $('.messages')
            .append($('<dt>').text(`${new Date(message.timestamp).toLocaleDateString()} ${message.from}:`))
            .append($('<dd>').text(message.text));
        }
        if (message)
          lastUpdate = message.timestamp;
      });
    };
    update();
    setInterval(update, 5000);
    $('button.send').on('click', e => {
      fetch('/chat/messages', {
        method: 'POST',
        credentials: 'include',
        headers: {
          'content-type': 'application/json'
        },
        body: JSON.stringify({text: $('textarea[name=text]').val()})
      })
      .then(() => {
        update();
        $('textarea[name=text]').val('').focus();
      });
    });
  }
</script>
</body>
</html>
