<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TODO list</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
</head>
<body>
<h1>ToDo</h1>

<ul id="todos"></ul>

<script>
    fetch('/todos')
        .then(res => res.json())
        .then(todos => {
          const ul = $('#todos');
          todos.forEach(todo => {
            $('<li>').text(todo).appendTo(ul);
          })
        })
</script>

</body>
</html>
