<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<form method="POST" action="/todo">
  <input type="checkbox" name="checked">
  <input type="text" name="text">
  <input type="submit" value="Create">
</form>
</body>
</html>
