<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Сокрль</title>
  <link href="style.css" rel="stylesheet"/>
</head>
<body>
<h1>Сокрль</h1>
<div class="input-line">
  <input name="url" placeholder="original url" value="https://goo.gl/">
  <button class="shorten-get">Сокрть</button>
</div>

<div class="res">
  <div class="short"><a></a></div>
  <div class="url"><a></a></div>
  <div class="created"></div>
  <div class="redirects"></div>
</div>

<script src="client.js"></script>
</body>
</html>
