<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Сокрль</title>
  <style>
    .input-line input, .input-line button {
      height: 40px;
      font-size: 16px;
      box-sizing: border-box;
    }

    .input-line input[name=url] {
      width: 500px;
      padding-left: 5px;
    }

    .res {
      margin: 10px;
      font-size: 24px;
      line-height: 32px;
    }
  </style>
</head>
<body>
<h1>Сокрль</h1>
<div class="input-line">
  <input name="url" placeholder="original url" value="https://goo.gl/">
  <button class="shorten-get">Сокрть</button>
</div>

<div class="res">
  <div class="short"><a></a></div>
  <div class="url"><a></a></div>
  <div class="created"></div>
  <div class="redirects"></div>
</div>

<script>

  window.addEventListener('load', main);

  function main() {
    document.querySelector('button.shorten-get').addEventListener('click', shortenGet);
  }

  function shortenGet() {
    const url = document.querySelector('input[name=url]').value;
    fetch(`/shorten?url=${encodeURIComponent(url)}`)
        .then(res => res.json())
        .then(updateLast)
        .catch(console.error);
  }

  function updateLast(link) {
    const as = document.querySelector('.res .short a');
    as.textContent = link.short;
    as.setAttribute('href', `/${link.short}`);
    const au = document.querySelector('.res .url a');
    au.textContent = link.url;
    au.setAttribute('href', `${link.url}`);
    document.querySelector('.res .created').textContent = new Date(link.created).toLocaleString();
    document.querySelector('.res .redirects').textContent = link.redirects;
  }
</script>
</body>
</html>
