<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <script src="/libs/socket.io/socket.io.js"></script>
  <script src="/libs/jquery/jquery.js"></script>
  <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap-theme.css" />
  <style>
    input[name=nick] {
      width: 100px;
    }
    input[name=message] {
      width: 300px;
    }
  </style>
</head>
<body>
<div class="container">
  <ul id="messages"></ul>
  <form>
    <input name="text"/>
    <button>Send</button>
  </form>
</div>
<div id="log"></div>

<script>
  $(function() {
    var inputName = $('input[name=nick]');
    var inputText = $('input[name=text]');
    $('form').submit(function(event){
      event.preventDefault();
      socket.emit('client-message', inputText.val());
      inputText.val('');
    });

    var socket = io();
    socket.on('server-message', function(message) {
      $('#messages').append($('<li>').text(message.name + ': ' + message.text));
    });
    socket.on('change-user', function(changes) {

      $('#log').append($('<div>').text(
        `${changes.type}: ${changes.user}. There are users: ${changes.countConnection}`
      ));
    });

  });

</script>

</body>
</html>
