<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<!--
<form method="POST" action="/users">
  <input name="Name"      value="Maxim">
  <input name="Password"  value="123">
    <br>
  <input type="submit" value="Register">
</form>
-->

<input name="Name"      value="Maxim">
<input name="Password"  value="123">
<br>
<button>Register</button>

<script>
  document.querySelector('button').addEventListener('click', () => {
    const name = document.querySelector('input[name=Name]').value;
    const password = document.querySelector('input[name=Password]').value;
    fetch('/users', {
      method: 'POST',
      body: `Name=${name}&Password=${password}`
    })
      .then(res => res.text()).then(console.log)
      .catch(console.error);
  });

  $('button').on('click', () => {
    const name = $('input[name=Name]').val();
    const password = $('input[name=Password]').val();
    $.ajax('/users', {
      method: 'POST',
      body: {Name: name, Password: password},
      success: console.log,
      error: console.error,
    })
  })
</script>










<!--<script>-->
  <!--sendButton.addEventListener('click', () => {-->
    <!--const name = document.querySelector('input[name=Name]').value;-->
    <!--const password = document.querySelector('input[name=Name]').value;-->
    <!---->
  <!--});-->
<!--</script>-->
</body>
</html>
